image proccessing repo must have installed opencv 3 library

to install opencv get https://www.learnopencv.com/install-opencv3-on-ubuntu/

usage :
	image_proccessing repo:
		- open terminal type : python3 <file_name> <user_name> <path_to_file_to_extract>
		- use sudo if using unix based OS
		- it will generate data extraction in image_proccessing/dataset/<user_name>/
